# hmisSeleniumJenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/org/example/selenium/: BaseTest.java  SampleChromeTest.java  SampleFirefoxTest.java
